{
  "name": "gallindoangular",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "^1.7.9",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.5",
    "bower": "^1.8.8",
    "concurrently": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"  
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
